# Это игра по угадыванию числа
import random
# Мы подключили модуль на random программе
print('Привет как тебя зовут')
myName = input()
# поздоровались, спросили имя, игрок ввел свое имя
print(myName+', я загадываю число от 1 до 100.')
chislo = random.randint(1,100)
# сказли игроку в каком диапазоне загадываем число и загадали его
for i in range(10):
    # даем десять попыток
    print('Попробуй отгадай.Введи число от 1 до 100')
    vybor = input()
  # проверяем, что игрок ввел число, если нет, то требуем еще раз ввести число 
    while True:
        if vybor.isdigit():
            break
        else:
            print('Введи число')
            vybor = input()

    vybor = int(vybor)
    # игрок ввел число, строку перевели в число и записали в переменную
    if chislo > vybor:
        print('Загаданое число больше')
    if chislo < vybor:
        print('Загаданое число меньше')
    if chislo == vybor:
        break
# сравниваем числа, даем подсказку, прерываем попытки если игрок угадал число
if chislo == vybor:
    print('Поздравляю ты отгадал число')
if chislo != vybor:
    print('Увы ты проиграл')
